.section {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  width: 100%;
  gap: 3rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 1rem;
}

.headingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1rem;

  @media (min-width: 768px) {
    justify-content: flex-start;
  }
}

.heading {
  font-size: 1.5rem;
}

.subheading {
  line-height: 175%;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border: 1px solid transparent;
  transition: background-color 0.3s;

  @media (min-width: 768px) {
    justify-content: center;
  }
}

.ghostButton {
  background-color: transparent;
  border-color: transparent;

  &:hover {
    background-color: #f0f0f0;
  }
}

.icon {
  margin-left: 0.5rem;
}
